\contentsline {section}{\numberline {1}Template}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}template}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Combinatorics}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Burnside Lemma}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Catlan Numbers}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Algebra}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gray Code}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Factorial modulo in p*log(n) (Wilson Theroem)}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Iteration over submasks}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}FFT}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}FFT with mod}{2}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}convolutions of AND-XOR-OR}{2}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}NTT of KACTL}{3}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Fibonacci}{3}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Gauss Determinant}{3}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}GAUSS SLAE}{3}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Matrix Inverse}{3}{subsection.3.11}%
\contentsline {section}{\numberline {4}Data Structures}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}UnionFindRollback}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}2D BIT}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}2D Sparse table}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Mo With Updates}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ordered Set}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Persistent Seg Tree}{4}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Treap}{4}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Wavelet Tree}{5}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}SparseTable}{5}{subsection.4.9}%
\contentsline {section}{\numberline {5}DP}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}CHT Line Container}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Geometry}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Convex Hull}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Geometry Template}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Half Plane Intersection}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Segments Intersection}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Rectangles Union}{7}{subsection.6.5}%
\contentsline {section}{\numberline {7}Graphs}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}2 SAD}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ariculation Point}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bridges Tree and Diameter}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Dinic With Scalling}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Gomory Hu}{9}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}HopcraftKarp BPM}{10}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Hungarian}{10}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Kosaraju}{10}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Manhattan MST}{10}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Maximum Clique}{11}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}MCMF}{11}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Minmimum Vertex Cover (Bipartite)}{12}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Prufer Code}{12}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Push Relabel Max Flow}{13}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}Tarjan Algo}{13}{subsection.7.15}%
\contentsline {subsection}{\numberline {7.16}Bipartite Matching}{13}{subsection.7.16}%
\contentsline {section}{\numberline {8}NumberTheory}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}ModSum (Sum Of floored division)}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}ModMulLL}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}ModSqrt Finds x s.t ${x^2 = a \mod p}$}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}MillerRabin Primality check}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Pollard-rho randomized factorization algorithm ${O(n^{1/4})}$}{14}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Primitive Roots}{14}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Discrete Logarithm minimum x for which ${a^x = b \% m}$}{15}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Discrete Root finds all numbers x such that ${x^k = a \% n}$}{15}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Totient function}{15}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}CRT and EGCD}{15}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Xor With Gauss}{15}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Josephus}{15}{subsection.8.12}%
\contentsline {section}{\numberline {9}Strings}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Aho-Corasick Mostafa}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}KMP Anany}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Manacher Kactl}{16}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Suffix Array Kactl}{16}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Suffix Automaton Mostafa}{16}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Zalgo Anany}{17}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}lexicographically smallest rotation of a string}{17}{subsection.9.7}%
\contentsline {section}{\numberline {10}Trees}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Centroid Decomposition}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Dsu On Trees}{17}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Heavy Light Decomposition (Along with Euler Tour)}{17}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Mo on Trees}{18}{subsection.10.4}%
\contentsline {section}{\numberline {11}Numerical}{18}{section.11}%
\contentsline {subsection}{\numberline {11.1}Lagrange Polynomial}{18}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Polynomials}{18}{subsection.11.2}%
\contentsline {section}{\numberline {12}Guide}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}Strings}{19}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Volume}{19}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Graph Theory}{19}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Joseph problem}{19}{subsection.12.4}%
