\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatorics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Burnside Lemma}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Combinatorics/Burnside's\textunderscore lemma.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Catlan Numbers}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Combinatorics/Catalan\textunderscore Numbers.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notes}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Combinatorics/notes.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gray Code}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/GrayCode.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primitive Roots}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/PrimitiveRoots.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete Logarithm minimum x for which ${a^x = b \% m}$}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/DiscreteLogarithm.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discrete Root finds all numbers x such that ${x^k = a \% n}$}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/DiscreteRoot.cpp}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Factorial modulo in p*log(n) (Wilson Theroem)}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FactorialMod.cpp}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Iteration over submasks}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/Enumerating\textunderscore all\textunderscore submasks\textunderscore of\textunderscore a\textunderscore given\textunderscore mask.cpp}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Totient function}{3}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/Euler's\textunderscore totient\textunderscore function.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}CRT and EEGCD}{3}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/Extended+GCD+CRT.cpp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}FFT}{3}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FFT.cpp}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Fibonacci}{4}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FibonacciNumbers.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Gauss Determinant}{4}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/GaussDeterminant.cpp}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}GAUSS SLAE}{4}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/GaussSystemOfLinearEquations.cpp}{4}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Matrix Inverse}{4}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/MatrixInverse.cpp}{4}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}NTT of KACTL}{4}{subsection.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/NTT\textunderscore KACTL.cpp}{4}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D BIT}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/2DBIT.cpp}{5}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D Sparse table}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/2DSparseTable.cpp}{5}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mo's}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/MO'sAlgorithm.cpp}{5}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mo With Updates}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/MOwithUpdates.cpp}{6}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ordered Set}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/ordered\textunderscore set.cpp}{6}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Persistent Seg Tree}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/PresistentSegTree.cpp}{6}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Treap}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/treap.cpp}{7}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Wavelet Tree}{7}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/Wavelet\textunderscore tree.cpp}{7}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SparseTable}{7}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/SparseTable.cpp}{7}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DP}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Connectivety with SegTree}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/DynamicConnectivetyCHT.cpp}{8}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CHT Line Container}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/LineContainer.cpp}{8}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convex Hull}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/convex\textunderscore hull.cpp}{9}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometry Template}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/Geo1.cpp}{9}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Half Plane Intersection}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/Half\textendash plane\textunderscore intersection.cpp}{10}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segments Intersection}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/Intersecting\textunderscore Segments.cpp}{11}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rectangles Union}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/UnionArea\textunderscore Of\textunderscore Rectangles.cpp}{11}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2 SAD}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/2sat.cpp}{12}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ariculation Point}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/ArticulationPoint.cpp}{12}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bridges Tree and Diameter}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/BridgesTree\textunderscore TreeDiameter.cpp}{13}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dinic With Scalling}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/DinicWithScalling.cpp}{13}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gomory Hu}{14}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/GomoryHu.cpp}{14}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}HopcraftKarp BPM}{14}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/HopcraftKarp.cpp}{14}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Hungarian}{14}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/Hungarian.cpp}{14}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Kosaraju}{15}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/Kosaraju.cpp}{15}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Manhattan MST}{15}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/ManhattanMST.cpp}{15}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Maximum Clique}{16}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MaxCliqueFinding.cpp}{16}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}MCMF}{16}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MCMFSPFA.cpp}{16}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Minimum Arbroscene in a Graph}{16}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MinimumArbroscene.cpp}{16}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Minmimum Vertex Cover (Bipartite)}{17}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MinimumVertexCover.cpp}{17}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Prufer Code}{18}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/prufer\textunderscore code.cpp}{18}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Push Relabel Max Flow}{18}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/PushRelabel.cpp}{18}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Tarjan Algo}{19}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/Tarjan.cpp}{19}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Bipartite Matching}{19}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/BPM.cpp}{19}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Math}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Xor With Gauss}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/GaussianXor.cpp}{20}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Josephus}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/JosephusProblem.cpp}{20}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Matrix Power/Multiplication}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/Matrix.cpp}{20}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rabin Miller Primality check}{20}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/rabinMiller.cpp}{20}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aho-Corasick Mostafa}{20}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/ACA.cpp}{20}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KMP Anany}{21}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/KMP.cpp}{21}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Manacher Kactl}{21}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/Manacher's.cpp}{21}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Suffix Array Kactl}{21}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixArray.cpp}{21}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Suffix Automaton Mostafa}{22}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixAutomaton2.cpp}{22}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Zalgo Anany}{22}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/Zalgo.cpp}{22}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}lexicographically smallest rotation of a string}{22}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/minRotation.cpp}{22}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trees}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Centroid Decomposition}{22}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/CentroidDecomposition.cpp}{22}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dsu On Trees}{23}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/DSUonTree.cpp}{23}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Heavy Light Decomposition (Along with Euler Tour)}{23}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/HLD.cpp}{23}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mo on Trees}{23}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/TreesMo.cpp}{24}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lagrange Polynomial}{24}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Numerical/Lagrange.cpp}{24}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Guide}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Notes}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Assignment Problems}{24}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}XOR problems}{24}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Subset Problems}{24}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Decompositions}{25}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Strings}{25}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Data Structures}{25}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Trees}{25}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Flows}{25}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Geometry}{25}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Area}{25}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Volume}{26}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Combinatorics}{26}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Graph Theory}{26}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Max flow with lower bound}{26}{subsection.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Sum of floor function}{26}{subsection.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Joseph problem}{26}{subsection.11.17}\protected@file@percent }
\gdef \@abspage@last{26}
