\contentsline {section}{\numberline {1}Notes}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}template}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}notes}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Algebra}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gray Code}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Factorial modulo in p*log(n) (Wilson Theroem)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Iteration over submasks}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}FFT}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}FFT with mod}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}convolutions of AND-XOR-OR}{2}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}NTT of KACTL}{2}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Gauss Determinant}{3}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}GAUSS SLAE}{3}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Matrix Inverse}{3}{subsection.2.10}%
\contentsline {section}{\numberline {3}Data Structures}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}UnionFindRollback}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mo With Updates}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ordered Set}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Persistent Seg Tree}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Treap}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Wavelet Tree}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}SparseTable}{5}{subsection.3.7}%
\contentsline {section}{\numberline {4}DP}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}CHT Line Container}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Geometry}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Convex Hull}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Geometry Template}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Half Plane Intersection}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Segments Intersection}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Rectangles Union}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Graphs}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ariculation Point}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bridges Tree and Diameter}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dinic With Scalling}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Gomory Hu}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Maximum Clique}{9}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}HopcraftKarp matching (Bipartite)}{9}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Hungarian Weighted matching (Bipartite)}{9}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}MinCostMaxFlow}{9}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Push Relabel Max Flow}{10}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Prufer Code}{10}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Tarjan Algo}{11}{subsection.6.11}%
\contentsline {section}{\numberline {7}NumberTheory}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}ModSum (Sum Of floored division)}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}ModMulLL}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}ModSqrt Finds x s.t ${x^2 = a \mod p}$}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}MillerRabin Primality check}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Pollard-rho randomized factorization algorithm ${O(n^{1/4})}$}{12}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Primitive Roots}{12}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Discrete Logarithm minimum x for which ${a^x = b \% m}$}{12}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Discrete Root finds all numbers x such that ${x^k = a \% n}$}{12}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Totient function}{12}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}CRT and EGCD}{12}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Xor With Gauss}{12}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Josephus}{13}{subsection.7.12}%
\contentsline {section}{\numberline {8}Strings}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Aho-Corasick Mostafa}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}KMP Anany}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Manacher Kactl}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Suffix Array Kactl}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Suffix Automaton Mostafa}{14}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Zalgo Anany}{14}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}lexicographically smallest rotation of a string}{14}{subsection.8.7}%
\contentsline {section}{\numberline {9}Trees}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Centroid Decomposition}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Dsu On Trees}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Heavy Light Decomposition (Along with Euler Tour)}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Mo on Trees}{15}{subsection.9.4}%
\contentsline {section}{\numberline {10}Numerical}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Lagrange Polynomial}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Polynomials}{15}{subsection.10.2}%
\contentsline {section}{\numberline {11}Guide}{16}{section.11}%
\contentsline {subsection}{\numberline {11.1}Strings}{16}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Volume}{16}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Graph Theory}{16}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Joseph problem}{16}{subsection.11.4}%
