\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatorics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Burnside Lemma}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Combinatorics/Burnside's\textunderscore lemma.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Catlan Numbers}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Combinatorics/Catalan\textunderscore Numbers.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primitive Roots}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/PrimitiveRoots.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Logarithm}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/DiscreteLogarithm.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iteration over submasks}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/Enumerating\textunderscore all\textunderscore submasks\textunderscore of\textunderscore a\textunderscore given\textunderscore mask.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Totient function}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/Euler's\textunderscore totient\textunderscore function.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CRT and EEGCD}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/Extended+GCD+CRT.cpp}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FFT}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FFT.cpp}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fibonacci}{3}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FibonacciNumbers.cpp}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Gauss Determinant}{4}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/GaussDeterminant.cpp}{4}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}GAUSS SLAE}{4}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/GaussSystemOfLinearEquations.cpp}{4}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Matrix Inverse}{4}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/MatrixInverse.cpp}{4}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}NTT}{4}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/NTT.cpp}{5}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}NTT of KACTL}{5}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/NTT\textunderscore KACTL.cpp}{5}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D BIT}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/2DBIT.cpp}{5}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D Sparse table}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/2DSparseTable.cpp}{6}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}hillbert Order}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/hillbertOrder.cpp}{6}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Merge Sort Bit with updates}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/MergeSortBitWithUpdates.cpp}{7}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mo's}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/MO'sAlgorithm.cpp}{7}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mo With Updates}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/MOwithUpdates.cpp}{7}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ordered Set}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/ordered\textunderscore set.cpp}{8}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Persistent Seg Tree}{8}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/PresistentSegTree.cpp}{8}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sqrt Decomposition}{8}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/SQRT.cpp}{8}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Treap}{9}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/treap.cpp}{9}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Wavelet Tree}{9}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/Wavelet\textunderscore tree.cpp}{9}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DP}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Convex Hull Trick}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/DCHT.cpp}{10}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Connectivety with SegTree}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/DynamicConnectivetyCHT.cpp}{10}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Li Chao Tree}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/LiChaoTreeWithPointers.cpp}{11}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CHT Line Container}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/LineContainer.cpp}{12}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convex Hull}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/convex\textunderscore hull.cpp}{12}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometry Template}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/Geo1.cpp}{13}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Half Plane Intersection}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/Half\textendash plane\textunderscore intersection.cpp}{13}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segments Intersection}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/Intersecting\textunderscore Segments.cpp}{14}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rectangles Union}{15}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/UnionArea\textunderscore Of\textunderscore Rectangles.cpp}{15}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2 SAD}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/2sat.cpp}{16}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ariculation Point}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/ArticulationPoint.cpp}{16}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bridges Tree and Diameter}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/BridgesTree\textunderscore TreeDiameter.cpp}{17}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dinic With Scalling}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/DinicWithScalling.cpp}{17}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gomory Hu}{18}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/GomoryHu.cpp}{18}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}HopcraftKarp BPM}{18}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/HopcraftKarp.cpp}{18}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Hungarian}{18}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/Hungarian.cpp}{18}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Kosaraju}{19}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/Kosaraju.cpp}{19}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Krichoff}{19}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/Krichoff'sTheroem.cpp}{19}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Manhattan MST}{19}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/ManhattanMST.cpp}{19}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Maximum Clique}{20}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MaxCliqueFinding.cpp}{20}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}MCMF}{20}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MCMFSPFA.cpp}{20}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Minimum Arbroscene in a Graph}{21}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MinimumArbroscene.cpp}{21}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Minmimum Vertex Cover (Bipartite)}{21}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MinimumVertexCover.cpp}{21}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Prufer Code}{22}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/prufer\textunderscore code.cpp}{22}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Push Relabel Max Flow}{23}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/PushRelabel.cpp}{23}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Tarjan Algo}{24}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/Tarjan.cpp}{24}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Bipartite Matching}{24}{subsection.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/BPM.cpp}{24}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Math}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Xor With Gauss}{24}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/GaussianXor.cpp}{24}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Josephus}{25}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/JosephusProblem.cpp}{25}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Matrix Power/Multiplication}{25}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/Matrix.cpp}{25}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rabin Miller Primality check}{25}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/rabinMiller.cpp}{25}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aho-Corasick Mostafa}{26}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/ACA.cpp}{26}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aho-Corasick Anany}{26}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/ACA2.cpp}{26}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}KMP Anany}{26}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/KMP.cpp}{26}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Manacher Kactl}{27}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/Manacher's.cpp}{27}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Suffix Array Kactl}{27}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixArray.cpp}{27}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Suffix Automaton Anany}{27}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixAutomaton.cpp}{27}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Suffix Automaton Mostafa}{28}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixAutomaton2.cpp}{28}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Suffix Automaton With Rollback Mostafa}{28}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixAutomaton\textunderscore WithRollback.cpp}{28}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Zalgo Anany}{29}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/Zalgo.cpp}{29}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trees}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Centroid Decomposition}{29}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/CentroidDecomposition.cpp}{29}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dsu On Trees}{29}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/DSUonTree.cpp}{29}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Heavy Light Decomposition (Along with Euler Tour)}{30}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/HLD.cpp}{30}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}LCA}{30}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/LCAQuery.cpp}{30}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Mo on Trees}{30}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/TreesMo.cpp}{30}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lagrange Polynomial}{31}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Numerical/Lagrange.cpp}{31}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}formulas}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Geometry}{31}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Area}{32}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Volume}{32}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Combinatorics}{32}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Graph Theory}{32}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Max flow with lower bound}{32}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Sum of floor function}{33}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Joseph problem}{33}{subsection.11.8}\protected@file@percent }
\gdef \@abspage@last{33}
