\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatorics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Burnside Lemma}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Combinatorics/Burnside's\textunderscore lemma.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Catlan Numbers}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Combinatorics/Catalan\textunderscore Numbers.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gray Code}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/GrayCode.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primitive Roots}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/PrimitiveRoots.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete Logarithm minimum x for which ${a^x = b \% m}$}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/DiscreteLogarithm.cpp}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discrete Root finds all numbers x such that ${x^k = a \% n}$}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/DiscreteRoot.cpp}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Factorial modulo in p*log(n) (Wilson Theroem)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FactorialMod.cpp}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Iteration over submasks}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/Enumerating\textunderscore all\textunderscore submasks\textunderscore of\textunderscore a\textunderscore given\textunderscore mask.cpp}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Totient function}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/Euler's\textunderscore totient\textunderscore function.cpp}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}CRT and EEGCD}{5}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/Extended+GCD+CRT.cpp}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}FFT}{5}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FFT.cpp}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Fibonacci}{6}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FibonacciNumbers.cpp}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Gauss Determinant}{6}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/GaussDeterminant.cpp}{6}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}GAUSS SLAE}{6}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/GaussSystemOfLinearEquations.cpp}{6}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Matrix Inverse}{7}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/MatrixInverse.cpp}{7}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}NTT}{7}{subsection.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/NTT.cpp}{7}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}NTT of KACTL}{8}{subsection.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/NTT\textunderscore KACTL.cpp}{8}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D BIT}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/2DBIT.cpp}{9}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D Sparse table}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/2DSparseTable.cpp}{9}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}hillbert Order}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/hillbertOrder.cpp}{9}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Merge Sort Bit with updates}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/MergeSortBitWithUpdates.cpp}{10}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mo's}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/MO'sAlgorithm.cpp}{11}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mo With Updates}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/MOwithUpdates.cpp}{11}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ordered Set}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/ordered\textunderscore set.cpp}{12}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Persistent Seg Tree}{12}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/PresistentSegTree.cpp}{12}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sqrt Decomposition}{13}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/SQRT.cpp}{13}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Treap}{13}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/treap.cpp}{13}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Wavelet Tree}{14}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/Wavelet\textunderscore tree.cpp}{14}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}SparseTable}{15}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/SparseTable.cpp}{15}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DP}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Convex Hull Trick}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/DCHT.cpp}{15}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Connectivety with SegTree}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/DynamicConnectivetyCHT.cpp}{15}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Li Chao Tree}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/LiChaoTreeWithPointers.cpp}{17}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CHT Line Container}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/LineContainer.cpp}{18}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convex Hull}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/convex\textunderscore hull.cpp}{18}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometry Template}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/Geo1.cpp}{18}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Half Plane Intersection}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/Half\textendash plane\textunderscore intersection.cpp}{20}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segments Intersection}{21}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/Intersecting\textunderscore Segments.cpp}{21}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rectangles Union}{22}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/UnionArea\textunderscore Of\textunderscore Rectangles.cpp}{22}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2 SAD}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/2sat.cpp}{23}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ariculation Point}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/ArticulationPoint.cpp}{24}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bridges Tree and Diameter}{25}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/BridgesTree\textunderscore TreeDiameter.cpp}{25}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dinic With Scalling}{25}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/DinicWithScalling.cpp}{25}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gomory Hu}{26}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/GomoryHu.cpp}{26}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}HopcraftKarp BPM}{26}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/HopcraftKarp.cpp}{26}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Hungarian}{27}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/Hungarian.cpp}{27}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Kosaraju}{28}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/Kosaraju.cpp}{28}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Krichoff}{28}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/Krichoff'sTheroem.cpp}{28}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Manhattan MST}{28}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/ManhattanMST.cpp}{28}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Maximum Clique}{29}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MaxCliqueFinding.cpp}{29}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}MCMF}{30}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MCMFSPFA.cpp}{30}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Minimum Arbroscene in a Graph}{31}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MinimumArbroscene.cpp}{31}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Minmimum Vertex Cover (Bipartite)}{31}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MinimumVertexCover.cpp}{31}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Prufer Code}{32}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/prufer\textunderscore code.cpp}{32}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Push Relabel Max Flow}{33}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/PushRelabel.cpp}{33}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Tarjan Algo}{34}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/Tarjan.cpp}{34}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Bipartite Matching}{35}{subsection.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/BPM.cpp}{35}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Math}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Xor With Gauss}{36}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/GaussianXor.cpp}{36}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Josephus}{36}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/JosephusProblem.cpp}{36}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Matrix Power/Multiplication}{36}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/Matrix.cpp}{36}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rabin Miller Primality check}{36}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/rabinMiller.cpp}{36}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aho-Corasick Mostafa}{37}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/ACA.cpp}{37}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aho-Corasick Anany}{38}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/ACA2.cpp}{38}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}KMP Anany}{38}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/KMP.cpp}{38}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Manacher Kactl}{39}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/Manacher's.cpp}{39}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Suffix Array Kactl}{39}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixArray.cpp}{39}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Suffix Automaton Anany}{40}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixAutomaton.cpp}{40}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Suffix Automaton Mostafa}{40}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixAutomaton2.cpp}{40}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Suffix Automaton With Rollback Mostafa}{41}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixAutomaton\textunderscore WithRollback.cpp}{41}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Zalgo Anany}{42}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/Zalgo.cpp}{42}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Minimum String Cycle}{42}{subsection.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/minCycle.cpp}{42}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trees}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Centroid Decomposition}{42}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/CentroidDecomposition.cpp}{42}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dsu On Trees}{43}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/DSUonTree.cpp}{43}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Heavy Light Decomposition (Along with Euler Tour)}{43}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/HLD.cpp}{43}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}LCA}{44}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/LCAQuery.cpp}{44}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Mo on Trees}{44}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/TreesMo.cpp}{44}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical}{45}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lagrange Polynomial}{45}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Numerical/Lagrange.cpp}{45}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Guide}{46}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Notes}{46}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Assignment Problems}{46}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}XOR problems}{46}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Subset Problems}{46}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Decompositions}{46}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Strings}{46}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Data Structures}{47}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Trees}{47}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Flows}{47}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Geometry}{47}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Area}{47}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Volume}{47}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Combinatorics}{48}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Graph Theory}{48}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Max flow with lower bound}{48}{subsection.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Sum of floor function}{48}{subsection.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Joseph problem}{48}{subsection.11.17}\protected@file@percent }
\gdef \@abspage@last{48}
