\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}template}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/template/template.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}notes}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/notes.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gray Code}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/GrayCode.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factorial modulo in p*log(n) (Wilson Theroem)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FactorialMod.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iteration over submasks}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/Enumerating\textunderscore all\textunderscore submasks\textunderscore of\textunderscore a\textunderscore given\textunderscore mask.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FFT}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FastFourierTransform.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FFT with mod}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FastFourierTransformMod.cpp}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}convolutions of AND-XOR-OR}{2}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FastSubsetTransform.cpp}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}NTT of KACTL}{2}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/NTT\textunderscore KACTL.cpp}{2}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Gauss Determinant}{3}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/GaussDeterminant.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}GAUSS SLAE}{3}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/GaussSystemOfLinearEquations.cpp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Matrix Inverse}{3}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/MatrixInverse.cpp}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UnionFindRollback}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/UnionFindRollback.cpp}{3}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mo With Updates}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/MOwithUpdates.cpp}{3}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ordered Set}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/ordered\textunderscore set.cpp}{4}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Persistent Seg Tree}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/PresistentSegTree.cpp}{4}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Treap}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/treap.cpp}{4}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wavelet Tree}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/Wavelet\textunderscore tree.cpp}{4}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SparseTable}{5}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/SparseTable.cpp}{5}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DP}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CHT Line Container}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/LineContainer.cpp}{5}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convex Hull}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/convex\textunderscore hull.cpp}{5}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometry Template}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/Geo1.cpp}{5}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Half Plane Intersection}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/Half\textendash plane\textunderscore intersection.cpp}{6}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segments Intersection}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/Intersecting\textunderscore Segments.cpp}{6}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rectangles Union}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/UnionArea\textunderscore Of\textunderscore Rectangles.cpp}{7}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ariculation Point}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/ArticulationPoint.cpp}{8}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bridges Tree and Diameter}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/BridgesTree\textunderscore TreeDiameter.cpp}{8}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dinic With Scalling}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/DinicWithScalling.cpp}{8}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gomory Hu}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/GomoryHu.cpp}{9}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maximum Clique}{9}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MaxCliqueFinding.cpp}{9}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}HopcraftKarp matching (Bipartite)}{9}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/HopcraftKarp.cpp}{9}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Hungarian Weighted matching (Bipartite)}{9}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/Hungarian.cpp}{9}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}MinCostMaxFlow}{9}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MCMFSPFA.cpp}{10}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Push Relabel Max Flow}{10}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/PushRelabel.cpp}{10}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Prufer Code}{10}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/prufer\textunderscore code.cpp}{11}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Tarjan Algo}{11}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/Tarjan.cpp}{11}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}NumberTheory}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ModSum (Sum Of floored division)}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/NumberTheory/ModSum.cpp}{11}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ModMulLL}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/NumberTheory/ModMulLL.cpp}{11}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ModSqrt Finds x s.t ${x^2 = a \mod  p}$}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/NumberTheory/ModSqrt.cpp}{11}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MillerRabin Primality check}{12}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/NumberTheory/MillerRabin.cpp}{12}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pollard-rho randomized factorization algorithm ${O(n^{1/4})}$}{12}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/NumberTheory/Factor.cpp}{12}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Primitive Roots}{12}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/NumberTheory/PrimitiveRoots.cpp}{12}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Discrete Logarithm minimum x for which ${a^x = b \% m}$}{12}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/NumberTheory/DiscreteLogarithm.cpp}{12}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Discrete Root finds all numbers x such that ${x^k = a \% n}$}{12}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/NumberTheory/DiscreteRoot.cpp}{12}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Totient function}{12}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/NumberTheory/Euler's\textunderscore totient\textunderscore function.cpp}{12}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}CRT and EGCD}{12}{subsection.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/NumberTheory/Extended+GCD+CRT.cpp}{12}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Xor With Gauss}{12}{subsection.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/NumberTheory/GaussianXor.cpp}{13}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Josephus}{13}{subsection.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/NumberTheory/JosephusProblem.cpp}{13}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aho-Corasick Mostafa}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/ACA.cpp}{13}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KMP Anany}{13}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/KMP.cpp}{13}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Manacher Kactl}{13}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/Manacher's.cpp}{13}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Suffix Array Kactl}{13}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixArray.cpp}{13}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Suffix Automaton Mostafa}{14}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixAutomaton2.cpp}{14}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Zalgo Anany}{14}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/Zalgo.cpp}{14}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}lexicographically smallest rotation of a string}{14}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/minRotation.cpp}{14}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trees}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Centroid Decomposition}{14}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/CentroidDecomposition.cpp}{14}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dsu On Trees}{14}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/DSUonTree.cpp}{15}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Heavy Light Decomposition (Along with Euler Tour)}{15}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/HLD.cpp}{15}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mo on Trees}{15}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/TreesMo.cpp}{15}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lagrange Polynomial}{15}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Numerical/Lagrange.cpp}{15}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Polynomials}{15}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Numerical/poly.cpp}{16}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Guide}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Strings}{16}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Volume}{16}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Graph Theory}{16}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Joseph problem}{16}{subsection.11.4}\protected@file@percent }
\gdef \@abspage@last{25}
