\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}template}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/template/template.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Burnside Lemma}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Combinatorics/Burnside's\textunderscore lemma.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Catlan Numbers}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Combinatorics/Catalan\textunderscore Numbers.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebra}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gray Code}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/GrayCode.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitive Roots}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/PrimitiveRoots.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete Logarithm minimum x for which ${a^x = b \% m}$}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/DiscreteLogarithm.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discrete Root finds all numbers x such that ${x^k = a \% n}$}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/DiscreteRoot.cpp}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Factorial modulo in p*log(n) (Wilson Theroem)}{2}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FactorialMod.cpp}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Iteration over submasks}{2}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/Enumerating\textunderscore all\textunderscore submasks\textunderscore of\textunderscore a\textunderscore given\textunderscore mask.cpp}{2}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Totient function}{2}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/Euler's\textunderscore totient\textunderscore function.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}CRT and EEGCD}{3}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/Extended+GCD+CRT.cpp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}FFT}{3}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FFT.cpp}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Fibonacci}{3}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FibonacciNumbers.cpp}{3}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Gauss Determinant}{3}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/GaussDeterminant.cpp}{3}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}GAUSS SLAE}{3}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/GaussSystemOfLinearEquations.cpp}{3}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Matrix Inverse}{4}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/MatrixInverse.cpp}{4}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}NTT of KACTL}{4}{subsection.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/NTT\textunderscore KACTL.cpp}{4}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UnionFindRollback}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/UnionFindRollback.cpp}{4}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D BIT}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/2DBIT.cpp}{4}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2D Sparse table}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/2DSparseTable.cpp}{4}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mo With Updates}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/MOwithUpdates.cpp}{5}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ordered Set}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/ordered\textunderscore set.cpp}{5}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Persistent Seg Tree}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/PresistentSegTree.cpp}{5}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Treap}{5}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/treap.cpp}{5}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Wavelet Tree}{6}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/Wavelet\textunderscore tree.cpp}{6}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SparseTable}{6}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/SparseTable.cpp}{6}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DP}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamic Connectivety with SegTree}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/DynamicConnectivetyCHT.cpp}{6}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CHT Line Container}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/LineContainer.cpp}{7}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convex Hull}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/convex\textunderscore hull.cpp}{7}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometry Template}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/Geo1.cpp}{7}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Half Plane Intersection}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/Half\textendash plane\textunderscore intersection.cpp}{8}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Segments Intersection}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/Intersecting\textunderscore Segments.cpp}{9}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rectangles Union}{9}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Geo/UnionArea\textunderscore Of\textunderscore Rectangles.cpp}{9}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphs}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2 SAD}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/2sat.cpp}{10}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ariculation Point}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/ArticulationPoint.cpp}{11}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bridges Tree and Diameter}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/BridgesTree\textunderscore TreeDiameter.cpp}{11}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dinic With Scalling}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/DinicWithScalling.cpp}{11}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gomory Hu}{12}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/GomoryHu.cpp}{12}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}HopcraftKarp BPM}{12}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/HopcraftKarp.cpp}{12}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Hungarian}{12}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/Hungarian.cpp}{12}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Kosaraju}{13}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/Kosaraju.cpp}{13}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Manhattan MST}{13}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/ManhattanMST.cpp}{13}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Maximum Clique}{14}{subsection.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MaxCliqueFinding.cpp}{14}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}MCMF}{14}{subsection.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MCMFSPFA.cpp}{14}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Minimum Arbroscene in a Graph}{14}{subsection.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MinimumArbroscene.cpp}{14}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Minmimum Vertex Cover (Bipartite)}{15}{subsection.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/MinimumVertexCover.cpp}{15}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Prufer Code}{15}{subsection.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/prufer\textunderscore code.cpp}{15}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Push Relabel Max Flow}{16}{subsection.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/PushRelabel.cpp}{16}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Tarjan Algo}{17}{subsection.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/Tarjan.cpp}{17}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Bipartite Matching}{17}{subsection.7.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Graphs/BPM.cpp}{17}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Math}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sum Of Floor}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/sum\textunderscore of\textunderscore floor.cpp}{17}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Xor With Gauss}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/GaussianXor.cpp}{17}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Josephus}{17}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/JosephusProblem.cpp}{17}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MillerRabin Primality check}{18}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/MillerRabin.cpp}{18}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strings}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Aho-Corasick Mostafa}{18}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/ACA.cpp}{18}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}KMP Anany}{18}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/KMP.cpp}{18}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Manacher Kactl}{18}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/Manacher's.cpp}{18}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Suffix Array Kactl}{19}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixArray.cpp}{19}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Suffix Automaton Mostafa}{19}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixAutomaton2.cpp}{19}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Zalgo Anany}{19}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/Zalgo.cpp}{19}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}lexicographically smallest rotation of a string}{19}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/minRotation.cpp}{19}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Trees}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Centroid Decomposition}{19}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/CentroidDecomposition.cpp}{19}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dsu On Trees}{20}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/DSUonTree.cpp}{20}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Heavy Light Decomposition (Along with Euler Tour)}{20}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/HLD.cpp}{20}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Mo on Trees}{21}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/TreesMo.cpp}{21}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Numerical}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lagrange Polynomial}{21}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Numerical/Lagrange.cpp}{21}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Polynomials}{21}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Numerical/poly.cpp}{21}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Guide}{22}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Notes}{22}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Assignment Problems}{22}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}XOR problems}{22}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Decompositions}{22}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Strings}{22}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Trees}{23}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Flows}{23}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Geometry}{23}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Area}{23}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Volume}{23}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Combinatorics}{23}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Graph Theory}{23}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Max flow with lower bound}{24}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Joseph problem}{24}{subsection.12.14}\protected@file@percent }
\gdef \@abspage@last{24}
