\contentsline {section}{\numberline {1}Template}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}template}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Combinatorics}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Burnside Lemma}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Catlan Numbers}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Algebra}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gray Code}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Primitive Roots}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Discrete Logarithm minimum x for which ${a^x = b \% m}$}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Discrete Root finds all numbers x such that ${x^k = a \% n}$}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Factorial modulo in p*log(n) (Wilson Theroem)}{2}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Iteration over submasks}{2}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Totient function}{2}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}CRT and EGCD}{2}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}FFT}{3}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}FFT with mod}{3}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}convolutions of AND-XOR-OR}{3}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}NTT of KACTL}{3}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Fibonacci}{3}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Gauss Determinant}{3}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}GAUSS SLAE}{4}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Matrix Inverse}{4}{subsection.3.16}%
\contentsline {section}{\numberline {4}Data Structures}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}UnionFindRollback}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}2D BIT}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}2D Sparse table}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Mo With Updates}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ordered Set}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Persistent Seg Tree}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Treap}{5}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Wavelet Tree}{5}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}SparseTable}{6}{subsection.4.9}%
\contentsline {section}{\numberline {5}DP}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dynamic Connectivety with SegTree}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}CHT Line Container}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Geometry}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Convex Hull}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Geometry Template}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Half Plane Intersection}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Segments Intersection}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Rectangles Union}{9}{subsection.6.5}%
\contentsline {section}{\numberline {7}Graphs}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}2 SAD}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ariculation Point}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bridges Tree and Diameter}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Dinic With Scalling}{10}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Gomory Hu}{11}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}HopcraftKarp BPM}{11}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Hungarian}{11}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Kosaraju}{12}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Manhattan MST}{12}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Maximum Clique}{12}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}MCMF}{13}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Minimum Arbroscene in a Graph}{13}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Minmimum Vertex Cover (Bipartite)}{13}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Prufer Code}{14}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}Push Relabel Max Flow}{14}{subsection.7.15}%
\contentsline {subsection}{\numberline {7.16}Tarjan Algo}{15}{subsection.7.16}%
\contentsline {subsection}{\numberline {7.17}Bipartite Matching}{15}{subsection.7.17}%
\contentsline {section}{\numberline {8}Math}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sum Of floored division.}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}ModMulLL}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}MillerRabin Primality check}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Pollard-rho randomized factorization algorithm ${O(n^{1/4})}$}{16}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}ModSqrt Finds x s.t ${x^2 = a \mod p}$}{16}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Xor With Gauss}{16}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Josephus}{16}{subsection.8.7}%
\contentsline {section}{\numberline {9}Strings}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Aho-Corasick Mostafa}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}KMP Anany}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Manacher Kactl}{17}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Suffix Array Kactl}{17}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Suffix Automaton Mostafa}{17}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Zalgo Anany}{18}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}lexicographically smallest rotation of a string}{18}{subsection.9.7}%
\contentsline {section}{\numberline {10}Trees}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Centroid Decomposition}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Dsu On Trees}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Heavy Light Decomposition (Along with Euler Tour)}{18}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Mo on Trees}{19}{subsection.10.4}%
\contentsline {section}{\numberline {11}Numerical}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}Lagrange Polynomial}{19}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Polynomials}{19}{subsection.11.2}%
\contentsline {section}{\numberline {12}Guide}{20}{section.12}%
\contentsline {subsection}{\numberline {12.1}Strings}{20}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Volume}{20}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Graph Theory}{20}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Joseph problem}{20}{subsection.12.4}%
