\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatorics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Burnside Lemma}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Combinatorics/Burnside's\textunderscore lemma.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Catlan Numbers}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Combinatorics/Catalan\textunderscore Numbers.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primitive Roots}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/PrimitiveRoots.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Logarithm}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/DiscreteLogarithm.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iteration over submasks}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/Enumerating\textunderscore all\textunderscore submasks\textunderscore of\textunderscore a\textunderscore given\textunderscore mask.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Totient function}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/Euler's\textunderscore totient\textunderscore function.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CRT and EEGCD}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/Extended+GCD+CRT.cpp}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FFT}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FFT.cpp}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fibonacci}{3}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/FibonacciNumbers.cpp}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Gauss Determinant}{3}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/GaussDeterminant.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}GAUSS SLAE}{4}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/GaussSystemOfLinearEquations.cpp}{4}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Matrix Inverse}{4}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/MatrixInverse.cpp}{4}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}NTT}{4}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/NTT.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}NTT of KACTL}{5}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Algebra/NTT\textunderscore KACTL.cpp}{5}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D BIT}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/2DBIT.cpp}{5}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D Sparse table}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/2DSparseTable.cpp}{5}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}hillbert Order}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/hillbertOrder.cpp}{6}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Merge Sort Bit with updates}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/MergeSortBitWithUpdates.cpp}{6}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mo's}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/MO'sAlgorithm.cpp}{7}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mo With Updates}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/MOwithUpdates.cpp}{7}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ordered Set}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/ordered\textunderscore set.cpp}{8}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Persistent Seg Tree}{8}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/PresistentSegTree.cpp}{8}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sqrt Decomposition}{8}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/SQRT.cpp}{8}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Treap}{9}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/treap.cpp}{9}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Wavelet Tree}{9}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DataStructures/Wavelet\textunderscore tree.cpp}{9}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DP}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Convex Hull Trick}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/DCHT.cpp}{10}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Connectivety with SegTree}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/DynamicConnectivetyCHT.cpp}{10}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Li Chao Tree}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/LiChaoTreeWithPointers.cpp}{11}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CHT Line Container}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/DP/LineContainer.cpp}{12}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Math}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Xor With Gauss}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/GaussianXor.cpp}{12}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Josephus}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/JosephusProblem.cpp}{12}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Matrix Power/Multiplication}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/Matrix.cpp}{12}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rabin Miller Primality check}{13}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Math/rabinMiller.cpp}{13}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aho-Corasick Mostafa}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/ACA.cpp}{13}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aho-Corasick Anany}{14}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/ACA2.cpp}{14}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}KMP Anany}{14}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/KMP.cpp}{14}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Manacher Kactl}{14}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/Manacher's.cpp}{14}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Suffix Array Kactl}{15}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixArray.cpp}{15}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Suffix Automaton Anany}{15}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixAutomaton.cpp}{15}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Suffix Automaton Mostafa}{15}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixAutomaton2.cpp}{15}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Suffix Automaton With Rollback Mostafa}{16}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/SuffixAutomaton\textunderscore WithRollback.cpp}{16}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Zalgo Anany}{16}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/Strings/Zalgo.cpp}{16}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trees}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Centroid Decomposition}{17}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/CentroidDecomposition.cpp}{17}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dsu On Trees}{17}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/DSUonTree.cpp}{17}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Heavy Light Decomposition (Along with Euler Tour)}{17}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/HLD.cpp}{17}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}LCA}{18}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/LCAQuery.cpp}{18}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Mo on Trees}{18}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cpp/trees/TreesMo.cpp}{18}{lstlisting.-47}\protected@file@percent }
\gdef \@abspage@last{19}
