\contentsline {section}{\numberline {1}Combinatorics}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Burnside Lemma}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Catlan Numbers}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Algebra}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primitive Roots}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Discrete Logarithm}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Iteration over submasks}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Totient function}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CRT and EEGCD}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}FFT}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Fibonacci}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Gauss Determinant}{3}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}GAUSS SLAE}{4}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Matrix Inverse}{4}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}NTT}{4}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}NTT of KACTL}{5}{subsection.2.12}%
\contentsline {section}{\numberline {3}Data Structures}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}2D BIT}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2D Sparse table}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}hillbert Order}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Merge Sort Bit with updates}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mo's}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Mo With Updates}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Ordered Set}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Persistent Seg Tree}{8}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Sqrt Decomposition}{8}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Treap}{9}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Wavelet Tree}{9}{subsection.3.11}%
\contentsline {section}{\numberline {4}DP}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dynamic Convex Hull Trick}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dynamic Connectivety with SegTree}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Li Chao Tree}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}CHT Line Container}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Geometry}{12}{section.5}%
\contentsline {section}{\numberline {6}Graphs}{12}{section.6}%
\contentsline {section}{\numberline {7}Math}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Xor With Gauss}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Josephus}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Matrix Power/Multiplication}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Rabin Miller Primality check}{13}{subsection.7.4}%
\contentsline {section}{\numberline {8}Strings}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Aho-Corasick Mostafa}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Aho-Corasick Anany}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}KMP Anany}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Manacher Kactl}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Suffix Array Kactl}{15}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Suffix Automaton Anany}{15}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Suffix Automaton Mostafa}{15}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Suffix Automaton With Rollback Mostafa}{16}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Zalgo Anany}{16}{subsection.8.9}%
\contentsline {section}{\numberline {9}Trees}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Centroid Decomposition}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Dsu On Trees}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Heavy Light Decomposition (Along with Euler Tour)}{17}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}LCA}{18}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Mo on Trees}{18}{subsection.9.5}%
